00:19:25	William Pereira:	Boa noite
00:19:34	Abilio Bittencourt Junior:	olar!
00:20:52	Alexandre Ricardo Tuti:	Boa noite!
00:21:08	Agnaldo Burgo Junior:	Boa noite galera! Só bora!
00:21:23	Francisco Carlos Groppo Filho:	Boa noite!
00:21:48	Robson Ricardo:	Boa noite pessoal :)
00:22:13	William Pereira:	A música está vindo daqui, né?
00:22:15	Karine Cardoso:	Boa noite colegas
00:22:33	Jamesson Faria:	Boa noite pessoal
00:22:42	Stephanie de Brito:	sim, tem música
00:22:43	Wesley Santos:	Sim, música daqui
00:22:49	William Pereira:	valeu
00:23:17	Glaucius Duarte:	Boa noite a todos!
00:23:34	GUILHERME GOMES:	boa noite pessoal
00:23:48	Marcelo Pio:	Boa noite!
00:23:50	GUILHERME GOMES:	já temos link do grupo de whatsapp?
00:24:09	Wellerson Andrade:	Boa noite!
00:24:14	Everton Bezerra:	Boa noite 
00:24:15	Guilherme De Melo:	Estão falando? POis não estou ouvindo
00:24:17	Wesley Santos:	Boaa
00:24:19	Monitora Julia Freire:	Boa noite, pessoal! Meu nome é Júlia, vou acompanhá-los na aula de hoje! Qualquer dúvida que tiverem podem mandar para mim e para a monitora Lara no Q&A! :)
00:24:20	Lucas Santos:	Boa noite!
00:24:23	Alexandre Ricardo Tuti:	Boa noite!
00:24:23	Francisco Alves:	Boa
00:24:27	Stephanie de Brito:	Boa noite~~
00:24:29	Lucas Santos:	sim
00:24:29	Stephanie de Brito:	sim~~
00:24:30	Matheus Esperandio:	Boa noite!
00:24:30	Jamesson Faria:	Boa noite, sim ouvindo bem
00:24:31	Alissar Moussa:	Sim
00:24:31	GILMAR Edmundo CARNEIRO:	Boa noite
00:24:32	Alan Nunes:	Sim
00:24:32	Ravel da Costa Melo:	beleza demais
00:24:32	Robson Ricardo:	Sim, ouvindo bem
00:24:32	Bruno Alves dos Santos:	sim
00:24:33	Alexandre Ricardo Tuti:	Tudo bem
00:24:34	Ravel da Costa Melo:	ouvindo bacana
00:24:34	Francisco Alves:	Topster da Galaxa
00:24:36	GILMAR Edmundo CARNEIRO:	sim
00:24:37	Eder Soares:	Boa noite! Ouvindo bem sim!
00:24:39	Caio Pierno:	Boa notie
00:24:47	Antonio José de Medeiros Neto:	Sim, Boa Noite
00:24:48	Nadia Ligia:	Boa noite
00:25:48	Kelvin Oliveira:	Boa Noite
00:26:05	Fabio Barreto:	Boa noite pessoas
00:26:16	Erion Barasuol:	Boa noite pessoal
00:26:18	Thiago Germoliato:	Boa noite!
00:26:21	André Luis Teixeira Campioni:	Boa Noite pessoal.
00:26:24	Andre Macedo:	Boa notie
00:26:35	Glaucius Pereira Duarte:	Boa noite
00:26:42	Guilherme Bezerra da Costa:	Boa noite, pessoal!
00:26:59	André Ferreira:	Boa noire pessoal!
00:27:03	Monitora Julia Freire:	eei gente!
00:28:29	Abraão Facó:	Boa noite
00:28:57	William Pereira:	Tranquilo
00:28:57	Ravel da Costa Melo:	Tranquilo
00:28:57	Erion Barasuol:	beleza
00:28:58	Wesley Santos:	SIm
00:28:58	Lucas Fernando Pontes Castro:	sim
00:28:59	Ravel da Costa Melo:	de boaa
00:29:00	Stephanie de Brito:	de boas
00:29:01	André Luis Teixeira Campioni:	Tranquilo
00:29:01	Antonio José de Medeiros Neto:	Tudo certo
00:29:02	Jamesson Faria:	no problem
00:29:03	Caio Pierno:	Tudo certo
00:29:03	Marcelo Martins:	Sim
00:31:50	Rodrigo de Almeida Francisco:	Boa noite... consegui entrar só agora... tem algum lugar para marcar a presença ?
00:32:05	Ravel da Costa Melo:	Hoje não tem presença
00:32:12	Antonio José de Medeiros Neto:	não vai ter presença
00:32:18	André Luis Teixeira Campioni:	Hoje não terá presença
00:32:18	Rodrigo de Almeida Francisco:	ok, obrigado!
00:32:19	Bruno Ramos Vieira:	Tem algum grupo de wpp ou telegram?
00:32:30	Melissa Trofino Vieira de Santana:	cheguei
00:32:33	Ravel da Costa Melo:	Acredito que ainda não
00:32:44	André Luis Teixeira Campioni:	Ai sim Melissa!
00:32:51	Fabio Barreto:	https://chat.whatsapp.com/HllcRPHXkE0HgbW922tQ26 grupo de zap pra turma de arquitetura de software
00:34:36	Monitora Julia Freire:	Aqui está o link do canal do Discord:  https://discord.gg/Jr8BdeRajs  Não deixem de entrar pois será o canal de comunicação entre os alunos. :D
00:34:38	Stephanie de Brito:	amém, eu prefiro o discord
00:35:45	Melissa Trofino Vieira de Santana:	já entrei
00:35:46	Rodrigo de Almeida Francisco:	entrei 
00:35:47	Melissa Trofino Vieira de Santana:	top
00:35:48	Adriano Langaro:	Entrei@
00:35:48	Nadia Ligia:	entrei
00:35:49	Caio Pierno:	consegui
00:35:49	JACQUELINE SILVA:	Entrei
00:35:50	George Santos:	entrei 
00:35:50	Adriano Langaro:	Tudo OK
00:35:50	Fabio Barreto:	ja entrei
00:35:50	Alissar Moussa:	entrei
00:35:51	Eder Soares:	Entrei
00:35:51	Allef Gomes:	Consegui. Sucesso!
00:35:52	Karine Cardoso:	tudo ok
00:35:52	André Luis Teixeira Campioni:	boa to dentro
00:35:53	Paulo Neto:	Entrei
00:35:53	Willian Gaudencio de Rezende:	ok 
00:35:53	Erion Barasuol:	Tudo beleza
00:35:55	Everton Bezerra:	tudo ok 
00:35:55	Isadora Giongo:	ok
00:35:59	Pedro Rigo:	Discord OK
00:35:59	Júnior Formagio:	feito
00:36:00	hugo sampaio:	discordando
00:36:01	Lucas Fernando Pontes Castro:	manda o link que entrei agora
00:36:29	Lucas Fernando Pontes Castro:	o link do discord
00:36:36	Thiago Germoliato:	Discordado
00:36:42	Marcelo Martins:	ok, acesso concluído no discord!
00:36:51	Abilio Bittencourt Junior:	o link do discord
00:36:55	George Santos:	boa noite 
00:36:55	Eder Soares:	Sim
00:36:55	Nadia Ligia:	boa noite
00:36:56	Melissa Trofino Vieira de Santana:	sim
00:36:56	George Santos:	sim
00:36:57	Rellyson Silva:	boa noite
00:36:57	Alan Nunes:	sim
00:36:57	Joab Santos:	sim
00:36:57	Jamesson Faria:	Valeu
00:36:58	Andre Costa:	Sim!
00:36:58	Erion Barasuol:	Sim
00:36:58	Rodrigo de Almeida Francisco:	sim.. boa noite
00:36:58	Rellyson Silva:	sim
00:36:58	Gustavo Hillesheim:	Boa noite, ouvindo bem
00:36:59	Agnaldo Burgo Junior:	sim
00:36:59	Jamesson Faria:	sim
00:36:59	André Luis Teixeira Campioni:	si
00:37:00	Antonio José de Medeiros Neto:	sim
00:37:03	Stephanie de Brito:	sim~~
00:37:03	Thiago Germoliato:	Alto e claro!
00:37:06	Alexandre Ricardo Tuti:	Boa noite!
00:37:10	Caio Pierno:	Boa noite
00:37:39	William Pereira:	sim
00:37:39	Alexandre Ricardo Tuti:	Top
00:37:40	Wesley Santos:	Sim \,,/
00:37:41	Agnaldo Burgo Junior:	Sim
00:37:41	Lucas Fernando Pontes Castro:	sim
00:37:41	Eder Soares:	Boaa
00:37:41	Jamesson Faria:	top
00:37:42	Ravel da Costa Melo:	Bolaaada
00:37:43	William Pereira:	Eye of the Tiger - Survivor
00:37:46	Lucas Santos:	bão d+
00:37:50	Erion Barasuol:	bom d+
00:37:51	Alissar Moussa:	Levei um susto
00:37:55	Ravel da Costa Melo:	A ruim
00:37:56	Ravel da Costa Melo:	kkk
00:37:57	Joab Santos:	ruim
00:38:52	William Pereira:	Fiz de FullStack e foi tenso mesmo
00:39:05	Nadia Ligia:	eu também fiz o FullStack!
00:39:10	Alissar Moussa:	Tá ótimo
00:39:22	Ravel da Costa Melo:	Tem que pagar o preço pra poder crescer
00:40:10	André Luis Teixeira Campioni:	ai sim 153 pessoas
00:40:12	Alissar Moussa:	Infelizmente dentro do país
00:40:15	Jamesson Faria:	Recife aqui
00:40:16	Antonio José de Medeiros Neto:	Salvador
00:40:17	Rodrigo de Almeida Francisco:	Guarulhos - SP
00:40:19	Talita Valéria:	João Pessoa/PB
00:40:19	Robson Ricardo:	Blumenau
00:40:23	Fabio Barreto:	Eu fiz o machine learning e é bem puxado mesmo
00:40:25	Ravel da Costa Melo:	Paraíba - João Pessoa
00:40:25	Lucas Fernando Pontes Castro:	Paraná
00:40:25	Wesley Santos:	Rio Claro - SP
00:40:25	Glaucius Pereira Duarte:	Porto Alegre
00:40:26	Andre Costa:	Salto/Sp
00:40:29	Marcelo Martins:	Sorocaba/SP
00:40:30	Weslley Pereira da Silva:	Brasília-DF
00:40:36	André Luis Teixeira Campioni:	Campinas - SP
00:40:36	Abraão Facó:	Ceará
00:40:38	Jefferson Nunes:	São Paulo/SP
00:40:38	Tiago Mesquita A Cunha:	Salvador-BA
00:40:40	Everton Bezerra:	Barueri-SP
00:40:40	Alexandre Ricardo Tuti:	Itápolis - SP
00:40:41	Agnaldo Burgo Junior:	Ourinhos-SP
00:40:41	André Ferreira:	Curitiba / PR
00:40:43	Joab Santos:	Salvador-BA
00:40:44	Fabio Barreto:	Belo Horizonte
00:40:45	Júnior Formagio:	Campinas/SP
00:40:46	Lucas Santos:	Artur Nogueira - SP
00:40:46	Marcelo Pio:	Brasília-DF
00:40:47	Abilio Bittencourt Junior:	Jesus, cadê os cariocas hahaha
00:40:48	Ravel da Costa Melo:	João Pessoa / PB
00:40:50	Alissar Moussa:	Londrina / PR
00:40:54	Bruno Alves dos Santos:	Belo Horizonte /MG
00:40:54	Willian Gaudencio de Rezende:	Varginha/ MG
00:40:56	Erion Barasuol:	Assis/SP
00:41:50	Melissa Trofino Vieira de Santana:	Campinas / SP
00:42:48	Caio Pierno:	Jaguariúna / SP
00:43:03	William Pereira:	Curitiba/PR
00:44:10	Fabio Barreto:	https://www.linkedin.com/in/fabio-barreto-b9869690/ grupo de whatsapp
00:44:17	Thiago Germoliato:	Mairiporã / SP
00:44:41	Antonio José de Medeiros Neto:	Salvador/Ba
00:45:33	Fabio Barreto:	Opaslink correto para o grupo de WhatsApphttps://chat.whatsapp.com/HllcRPHXkE0HgbW922tQ26
00:48:19	Ravel da Costa Melo:	Grande Martin e Uncle Bob
00:48:22	Ravel da Costa Melo:	feras
00:52:00	Marcelo Martins:	A vídeo está com muito ruído e eco...
00:52:17	Stephanie de Brito:	aqui está normal
00:52:18	Wesley Santos:	Para mim ta normal
00:52:18	Felipe Sbragia:	Aqui está normal
00:52:19	Thiago Germoliato:	achei que era só aqui,
00:52:21	Thiago Rodrigues Fernandes:	Aqui tá bom
00:52:25	Joab Santos:	aqui ta normal
00:52:29	Lucas Fernando Pontes Castro:	Aqui está bom 
00:52:32	Alexandre Ricardo Tuti:	Aqui tb
00:52:35	Antonio José de Medeiros Neto:	Aqui esta bom
00:52:40	Rafael Chagas:	Aqui estava normal. O Discord está replicando o audio. Feche o discord ou desabilite o audio.
00:53:05	Fabio Barreto:	alguem deve estar com o microfone aberto no discord
00:53:07	Thiago Germoliato:	muito obrigado, era isso mesmo. Aqui resolveu
00:53:22	Marcelo Martins:	Opa, fechando o discord resolveu... valeu pela dica!
00:53:28	Rafael Chagas:	Show!
00:54:13	Allef Gomes:	Bacana!
00:54:19	Alissar Moussa:	Que massa
00:55:06	Ravel da Costa Melo:	O terreno
00:55:07	André Luis Teixeira Campioni:	Alicerce
00:55:09	Jamesson Faria:	a base
00:55:11	Thiago Rodrigues Fernandes:	base
00:55:12	Wesley Santos:	planta
00:55:14	Alexandre Ricardo Tuti:	Planta
00:55:14	Erion Barasuol:	alicerce
00:55:15	Thiago Germoliato:	planta
00:55:16	Alissar Moussa:	projeto
00:55:17	hugo sampaio:	design
00:55:19	hugo sampaio:	arquitetura
00:55:19	Adriano Langaro:	Projeto Arquitetonico
00:55:20	Abilio Bittencourt Junior:	planejamento
00:55:20	Talita Valéria:	arquitetura
00:55:25	Agnaldo Burgo Junior:	Planta baixa
00:55:27	Joab Santos:	levantar os requisitos
00:55:30	Jamesson Faria:	Arquiteto
00:55:32	Adriano Langaro:	COntratar profissionais
00:55:33	Alan Nunes:	Pensar como quer a casa
00:55:34	Tiago Mesquita A Cunha:	Dinheiro
00:55:35	hugo sampaio:	ouvir o cliente
00:55:35	André Luis Teixeira Campioni:	Requisitos
00:55:36	Kevin Allen:	os requisitos da casa, necesisdades
00:55:36	Thiago Germoliato:	ter a ideia
00:55:38	Alissar Moussa:	Precisa da demanda kkk
00:55:46	Marcelo Martins:	dimensões
00:56:10	Bruno Simon Nascimento Gomes Simon:	.
01:00:19	Alissar Moussa:	Tem muitas vagas que chamam Engineer e é de dev
01:00:36	fagner tonon:	vejo muito arquiteto desenvolvendo.
01:00:55	André Luis Teixeira Campioni:	até mesmo neste analise de requisitos
01:00:55	Fabio Barreto:	vejo muito desenvolvedor arquitetando kkk
01:01:08	Rodrigo de Almeida Francisco:	eu vejo os 2 kkkkkkkkkkkk
01:01:14	fagner tonon:	kkkk
01:01:35	Fabio Barreto:	quase nunca da certo
01:02:15	Fabio Barreto:	também conhecido como pedreiro que cuida da eletrica e conhece de hidraulica kk
01:03:09	André Luis Teixeira Campioni:	Famoso Severino!
01:03:11	André Luis Teixeira Campioni:	kkk
01:03:14	Alexandre Ricardo Tuti:	rs
01:03:16	Stephanie de Brito:	kkkkkkk
01:03:23	Alexandre Ricardo Tuti:	Fato!
01:03:25	hugo sampaio:	em empresas pequenas, é o q dá pra fazer
01:03:38	Jamesson Faria:	ai vira o famoso cara de TI rsrs
01:03:41	hugo sampaio:	tem q te esticar o cobertor
01:04:07	Andre Costa:	É o verdadeiro menino da TI
01:04:40	Fabio Barreto:	e ainda tem que dar uma olhada na impressora pro rh
01:05:06	Andre Costa:	Tipo isso fabio rs
01:05:15	William Pereira:	é trabalhar com delphi antigo é isso mesmo
01:05:26	Lucas Simões:	Pra quem tem só um martelo, tudo parece um prego - Mark Twain
01:05:27	William Pereira:	muita manutenção e pouca inovação
01:05:28	Jefferson Nunes:	Quem não sabe o que fazer com o martelo qualquer coisa vira prego!
01:07:05	Jefferson Nunes:	Normal em startup engenheiro fazer de tudo!
01:10:30	Bruno Ramos Vieira:	Eu sou formado em engenharia mecatrônica e atuo como desenvolvedor (principalmente PHP e OutSystems) é interessante fazer o curso de arquiteto ou seria mais interessante o fullstack?
01:10:54	Bruno Ramos Vieira:	Não quero atuar como arquiteto mas queria conhecer melhor os patterns
01:12:15	Guionardo Furlan:	Podem passar o canal do discord?
01:12:32	William Pereira:	tem no Q&A
01:12:45	William Pereira:	já perguntaram lá
01:13:08	Antonio José de Medeiros Neto:	Aqui está o link do canal do Discord:  https://discord.gg/Jr8BdeRajs  Não deixem de entrar pois será o canal de comunicação entre os alunos. :D
01:13:16	Guionardo Furlan:	É que eu não vejo as perguntas feitas antes de eu entrar.
01:13:20	Guionardo Furlan:	Obrigado
01:13:37	Antonio José de Medeiros Neto:	por nada
01:16:18	Ravel da Costa Melo:	Hoje estou nesse meio caminho, quero voltar pra technical
01:16:52	Ravel da Costa Melo:	é bronca rsrs
01:17:12	Ravel da Costa Melo:	da pra comprar um sanduíche
01:17:13	Ravel da Costa Melo:	kkkk
01:17:46	Paulo Stradioti:	Top!
01:25:55	Carlos Eduardo Carrinho:	Percebo que as pessoas/organizações querem trabalhar com ágil, mas a maioria tem uma forte "cultura waterfall".
01:25:58	Marcelo Pio:	Quem nunca ouviu, Isso não está no escopo????
01:26:01	Carlos Eduardo Carrinho:	querem*
01:26:05	Agnaldo Burgo Junior:	E chegava na real algo que o cliente não queria
01:27:53	Thiago Veloso Pereira:	Dai o projeto começa a atrasar pq os devs não entendem direito e os testes são negligenciados
01:28:57	Ravel da Costa Melo:	Ter o sonhado MVP
01:29:07	hugo sampaio:	área de sistemas críticos discorda sobre a questão de documentação haha
01:29:37	hugo sampaio:	a regra é: qnd o a documentação for mais pesada que o produto, desenvolva
01:29:41	hugo sampaio:	mas ai é avião né
01:29:48	Erion Barasuol:	Entregar valor mais rápido
01:32:04	Ravel da Costa Melo:	hahaha tinha feito um padrão errado
01:32:55	Wesley Santos:	https://stateofagile.com/
01:56:53	thiago jose de almeida simao:	manda os nomes pra gente
02:00:06	Fabio Barreto:	Eu fiz machine learning
02:00:08	William Pereira:	fiz full
02:00:10	Raphael Fontoura:	Eu fiz o fullstack
02:05:21	Nadia Ligia:	eu
02:05:21	Rodrigo de Almeida Francisco:	eu já
02:05:22	Allef Gomes:	Já sim
02:05:22	Melissa Trofino Vieira de Santana:	eu
02:05:22	Rellyson Silva:	eu
02:05:23	André Luis Teixeira Campioni:	opa
02:05:23	Paulo Stradioti:	o/
02:05:23	Lucas Santos:	eu
02:05:23	Agnaldo Burgo Junior:	eu
02:05:24	Adriano Langaro:	Já!
02:05:24	Caio Pierno:	eu já
02:05:25	Thiago Veloso Pereira:	eu
02:05:25	Jefferson Nunes:	Eu
02:05:25	thiago jose de almeida simao:	oapp
02:05:25	Marcelo Pio:	já!
02:05:26	Júnior Formagio:	eu
02:05:26	Fabio Barreto:	tambem
02:05:27	Guilherme De Melo:	eu tbm
02:05:27	thiago jose de almeida simao:	euu
02:05:28	Antonio José de Medeiros Neto:	eu
02:05:28	Yuri Costa:	\o
02:05:29	Daniel Tavares:	eu
02:05:29	Pedro Rigo:	Já
02:05:33	GILMAR Edmundo CARNEIRO:	Eu já
02:05:34	Erion Barasuol:	já
02:05:44	Thiago Rodrigues Fernandes:	o/
02:05:45	Stephanie de Brito:	já
02:06:00	Sarah Almeida:	Também!!
02:06:58	Guionardo Furlan:	hop
02:12:13	William Pereira:	fiquei com 97,07 no full :(
02:13:01	William Pereira:	foi feedback mesmo
02:13:11	thiago jose de almeida simao:	aonde que vemos o progresso
02:13:18	William Pereira:	sim, mas foi no meu caso também
02:13:25	Allef Gomes:	Quando é liberado as próximas aulas?
02:14:25	Allef Gomes:	Show!
02:14:37	Arthur Soares Pinto:	vlw
02:14:40	Raphael Fontoura:	Legal... também sou da área de telecom. Já me deu mais esperança..
02:14:47	Stephanie de Brito:	mais que animados
02:14:48	thiago jose de almeida simao:	kkkk
02:14:48	Marcelo Pio:	Vlw!
02:14:49	Sarah Almeida:	Muito boa a aula!! Obrigada!
02:14:51	Alan Nunes:	Animado, bastante conteúdo… vamos lá!!
02:14:52	thiago jose de almeida simao:	não ta tranquilo
02:14:53	Júnior Formagio:	fechou
02:14:53	Allef Gomes:	Animadaço
02:14:54	Wesley Santos:	Bora!!
02:14:56	Agnaldo Burgo Junior:	Animados... só bora
02:14:58	Allef Gomes:	Hehehehehehe
02:14:58	thiago jose de almeida simao:	vamos que vamos
02:15:00	Antonio José de Medeiros Neto:	Valeu!!Show!!
02:15:07	Erion Barasuol:	Show de bola !!
02:15:09	Thiago Germoliato:	Vai ser sucesso!
02:15:11	Willian Bueno:	kkk valeu pessoal, boa noite
02:15:12	Vando Aniceto:	obrigado legal!
02:15:15	Daniel Tavares:	Valeu!
02:15:24	Allef Gomes:	Valeu!
02:15:25	Fabio Barreto:	valeu
02:15:25	Robson Ricardo:	Show, valeu
02:15:28	Pedro Rigo:	Valeu!
02:15:28	Alfredo De Carvalho Neto:	Valeu
02:15:30	Raphael Fontoura:	valeu
02:15:30	Paulo Stradioti:	Boa noite galera
02:15:35	André Luis Teixeira Campioni:	Vlw pessoal, boa noite!
02:15:37	Guilherme De Melo:	Vlw pessoal
02:15:39	Júnior Formagio:	flw boa noite!
02:15:41	Agnaldo Burgo Junior:	Abraço. Obrigado!!
02:15:42	Allef Gomes:	Boa noite, galera!
02:15:42	Nadia Ligia:	boa noite!
02:15:43	Antonio José de Medeiros Neto:	Boa Noite!
02:15:43	Lucas Duete:	boa noite pessoal
02:15:43	Rodrigo de Almeida Francisco:	valeu
02:15:45	Daniel Tavares:	Boa noite galera!
02:15:46	Yuri Costa:	xau
02:15:47	Andre Costa:	Valeu galera!
02:15:51	Jefferson Nunes:	Valeu pessoal, boa noite!
02:15:56	Wesley Santos:	Valeu e ate a próxima pessoal o/
02:15:58	Monitora Julia Freire:	Obrigada pessoal!Foi um prazer estar com voces!
02:15:59	Glaucius Pereira Duarte:	Boa noite a todos e até a próxima!
02:16:01	Sarah Almeida:	Boa noite!
02:16:10	Bruce Alves:	Vlw galera ! boa noite ! bora muer
02:16:21	Bruno Alves dos Santos:	Boa noite galera!
02:16:28	Lucas Santos:	Boa noite pessoal, bom descanso!
02:16:36	Agnaldo Burgo Junior:	Boa noite!
02:16:39	Melissa Trofino Vieira de Santana:	boa noite!
02:16:42	Everton Mourinho:	vlw pessoal, até mais
02:16:43	Gustavo Hillesheim:	boa noite
